require "core_extentions"
require "virus_total/base"
require "virus_total/url"
require "virus_total/file"
require "virus_total/ip"
require "virus_total/domain"
require "virus_total/response"
require "virus_total/exception"
require "virus_total/version"
